etc/rrlib_logging.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT rrlib_logging (domain+)>
<!ELEMENT domain (domain|stream)*>
    <!ATTLIST domain name CDATA #REQUIRED>
    <!ATTLIST domain configures_sub_tree (true|false) "false">
    <!ATTLIST domain enabled (true|false) "false">
    <!ATTLIST domain print_time (true|false) "false">
    <!ATTLIST domain print_name (true|false) "false">
    <!ATTLIST domain print_level (true|false) "false">
    <!ATTLIST domain min_level (verbose|low|medium|high|always) #IMPLIED>
    <!ATTLIST domain stream (stdout|stderr|file|combined_file) #IMPLIED>
<!ELEMENT stream EMPTY>
    <!ATTLIST stream output (stdout|stderr|file|combined_file) #REQUIRED>
