etc/rrlib_logging.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT rrlib_logging (domain+)>
    <!ATTLIST rrlib_logging pad_prefix_columns (true|false) "true">
    <!ATTLIST rrlib_logging pad_multi_line_messages (true|false) "true">
<!ELEMENT domain (domain|sink)*>
    <!ATTLIST domain name CDATA #REQUIRED>
    <!ATTLIST domain configures_sub_tree (true|false) "false">
    <!ATTLIST domain print_time (true|false) "false">
    <!ATTLIST domain print_name (true|false) "false">
    <!ATTLIST domain print_level (true|false) "false">
    <!ATTLIST domain print_location (true|false) "true">
    <!ATTLIST domain max_level (error|warning|debug_warning|debug|debug_verbose_1|debug_verbose_2|debug_verbose_3) #IMPLIED>
    <!ATTLIST domain sink (stdout|stderr|file|combined_file) #IMPLIED>
<!ELEMENT sink EMPTY>
    <!ATTLIST sink output (stdout|stderr|file|combined_file) #REQUIRED>
